GOPROXY=https://proxy.golang.org

POSTGRES_USER=MYCATSRULES
POSTGRES_PASSWORD=SECRETSAUCE
PGDATA=/var/lib/postgresql/data/pgdata

MONGO_INITDB_ROOT_USERNAME=MYCATSAREAWESOME
MONGO_INITDB_ROOT_PASSWORD=SECRETSAUCE